sudo: required
language: bash
services:
  - docker

before_install:
  - docker build -t ses-doc-image .
  # list the installed packages (just for easier debugging)
  - docker run --rm -it ses-doc-image rpm -qa | sort

script:
  # It is important that we validate with and without remarks. Content between remarks is profiled out and this may
  - docker run --rm -it ses-doc-image /bin/bash -c 'mkdir -p /root/.config/daps/;mkdir -p /root/.config/daps/; echo DOCBOOK5_RNG_URI="https://github.com/openSUSE/geekodoc/raw/master/geekodoc/rng/geekodoc5-flat.rnc" > /root/.config/daps/dapsrc; for dc_file in `ls DC-*-all`; do echo "Validating $dc_file ..."; daps -vv -d $dc_file validate || exit 1; daps -vv -d $dc_file validate --remarks || exit 1; wait; done'
